/* DESIGN SYSTEM

--01--COLORS */

:root {
  --black: #121212;
  --dark-blue: #19202d;
  --white: #ffffff;
  --grey-000: #f6f5f6;
  --grey-100: #e7eaee;
  --grey-200: #cfcfcf;
  --grey-400: #676d7e;
  --grey-500: #48556a;
  --purple-50: #ede4ff;
  --purple-300: #a775f1;
  --purple-500: #733fc8;
  --font-size-big: 2rem;
  --font-size-normal: 1.3rem;
  --font-size-small: 1.1rem;
  --font-medium: 500;
  --font-semibold: 600;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* To make default rem 10px */
  font-size: 62.5%;
}

/* Mobile First ////////////////////////////////////////////
//////////////////////////////////////////////////////////*/

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--grey-000);
  padding: 7.3rem 3.5rem;
  line-height: 150%;
  font-weight: var(--font-medium);
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.testimonial__card {
  padding: 3.2rem;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.24);
}

.card__profile {
  display: flex;
  gap: 1.7rem;
  margin-bottom: 1.6rem;
}

.card__img {
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 180%;
  object-fit: cover;
}

.card__name,
.card__heading {
  color: var(--white);
}

.card__name,
.card__description {
  font-size: var(--font-size-normal);
}

.card__status {
  font-size: var(--font-size-small);
}

.card__heading {
  font-size: var(--font-size-big);
  font-weight: var(--font-semibold);
  margin-bottom: 1.6rem;
  line-height: 120%;
}

.card__description {
  line-height: 140%;
}

.testimonial__card--purple .card__img,
.testimonial__card--black .card__img {
  border: 2px solid #a775f1;
}

/* PURPLE CARD//////////////////////////////////////////////
//////////////////////////////////////////////////////////*/
.quotation-img {
  display: none;
}

.testimonial__card--purple {
  background-color: var(--purple-500);
  position: relative;
}

.testimonial__card--purple .card__heading {
  z-index: 1;
  position: relative;
}

.testimonial__card--purple .card__status,
.testimonial__card--purple .card__description {
  color: var(--purple-50);
}

/* GREY CARD////////////////////////////////////////////////
//////////////////////////////////////////////////////////*/
.testimonial__card--grey {
  background-color: var(--grey-500);
}

.testimonial__card--grey .card__status,
.testimonial__card--grey .card__description {
  color: var(--grey-100);
}

/* WHITE CARD////////////////////////////////////////////////
//////////////////////////////////////////////////////////*/
.testimonial__card--white {
  background-color: var(--white);
}
.testimonial__card--white .card__name,
.testimonial__card--white .card__heading {
  color: var(--grey-500);
}

.testimonial__card--white .card__status,
.testimonial__card--white .card__description {
  color: var(--grey-400);
}

/* BLACK CARD///////////////////////////////////////////////
//////////////////////////////////////////////////////////*/
.testimonial__card--black {
  background-color: var(--dark-blue);
}

.testimonial__card--black .card__status {
  color: var(--white);
}

.testimonial__card--black .card__heading {
  color: var(--grey-200);
}

.testimonial__card--black .card__description {
  color: var(--grey-100);
}

/* TABLET MEDIA QUERIES//////////////////////////////////////
//////////////////////////////////////////////////////////*/

@media (min-width: 768px) {
  .testimonial {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial__card--purple {
    grid-column: 1 / -1;
  }

  .testimonial__card--black {
    grid-column: 1 / -1;
  }

  .testimonial__card--white-kira {
    grid-column: 1 / -1;
  }

  .quotation-img {
    display: block;
    position: absolute;
    top: 0;
    right: 10%;
    z-index: 0;
  }
}

/* DESKTOP MEDIA QUERIES////////////////////////////////////
//////////////////////////////////////////////////////////*/

@media (min-width: 1200px) {
  body {
    margin-top: 22.9rem;
    margin-bottom: 21.8rem;
    padding: 0;
  }
  .testimonial {
    max-width: 1114px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .testimonial__card--purple {
    grid-column: 1 / 3;
  }

  .testimonial__card--black {
    grid-column: 2 / 4;
  }

  .testimonial__card--white-kira {
    grid-column: 4/ 5;
    grid-row: 1 / -1;
  }

  .testimonial__card--white-jeanette {
    grid-column: 1 / 1;
  }
}
